# Firebase Configuration - Production
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA3QMnOfMM1ZwlJ8ptJKUbiWu_3jwd3uTI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auto-freight-factoring.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="auto-freight-factoring"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="auto-freight-factoring.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="525496047914"
NEXT_PUBLIC_FIREBASE_APP_ID="1:525496047914:web:2e240d4fc43b38460a2653"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K389ERHEMR"